{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CholitosGymService.Configuration.Database": {
    "Host": "DESKTOP-OOP1JKF\\SQLEXPRESS",
    "Database": "Gimnasio",
    "UserDb": "",
    "Password": "",
    "IntegratedSecurity": true
  },
  "AllowedHosts": "*"
}